<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="securityMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgP-bP-Pm9" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="88" width="414" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="zPI-1X-470"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nya-DS-rSg" userLabel="separateView">
                                <rect key="frame" x="0.0" y="388" width="414" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="5QD-ZW-Xki"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZbY-Rl-F1q">
                                <rect key="frame" x="0.0" y="389" width="414" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWb-7u-H4i">
                                        <rect key="frame" x="368.5" y="9.5" width="29.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Ivory"/>
                                <constraints>
                                    <constraint firstItem="aWb-7u-H4i" firstAttribute="centerY" secondItem="ZbY-Rl-F1q" secondAttribute="centerY" id="J5v-CQ-Flh"/>
                                    <constraint firstAttribute="height" constant="40" id="lAW-Ai-J5M"/>
                                    <constraint firstAttribute="trailing" secondItem="aWb-7u-H4i" secondAttribute="trailing" constant="16" id="r9O-Vc-yvU"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NMB-84-KaP">
                                <rect key="frame" x="0.0" y="430" width="414" height="466"/>
                                <color key="backgroundColor" name="Ivory"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemoTableViewCell" id="t5V-gU-OUo" customClass="MemoTableViewCell" customModule="securityMemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t5V-gU-OUo" id="LaG-kr-zpz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TitleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fru-8t-A61">
                                                    <rect key="frame" x="16" y="11.5" width="74.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0W-XT-72W">
                                                    <rect key="frame" x="322.5" y="11.5" width="81.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fru-8t-A61" firstAttribute="centerY" secondItem="LaG-kr-zpz" secondAttribute="centerY" id="H13-E0-ePl"/>
                                                <constraint firstItem="b0W-XT-72W" firstAttribute="centerY" secondItem="LaG-kr-zpz" secondAttribute="centerY" id="TlK-pU-XGX"/>
                                                <constraint firstItem="Fru-8t-A61" firstAttribute="leading" secondItem="LaG-kr-zpz" secondAttribute="leading" constant="16" id="UhJ-pa-bxF"/>
                                                <constraint firstAttribute="trailing" secondItem="b0W-XT-72W" secondAttribute="trailing" constant="10" id="s5j-KF-f49"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Ivory"/>
                                        <connections>
                                            <outlet property="DateLabel" destination="b0W-XT-72W" id="64w-nY-BkB"/>
                                            <outlet property="titleLabel" destination="Fru-8t-A61" id="Ncv-Hh-H3m"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="Ivory"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="NMB-84-KaP" secondAttribute="trailing" id="1lu-Mv-jhw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="qgP-bP-Pm9" secondAttribute="trailing" id="255-hk-INR"/>
                            <constraint firstItem="ZbY-Rl-F1q" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="8WJ-t9-8wu"/>
                            <constraint firstItem="nya-DS-rSg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="AqC-Vb-gGa"/>
                            <constraint firstItem="ZbY-Rl-F1q" firstAttribute="top" secondItem="nya-DS-rSg" secondAttribute="bottom" id="Cz9-OP-Dly"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="nya-DS-rSg" secondAttribute="trailing" id="J3q-30-Dsv"/>
                            <constraint firstAttribute="bottom" secondItem="NMB-84-KaP" secondAttribute="bottom" id="VQA-0Z-fkm"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ZbY-Rl-F1q" secondAttribute="trailing" id="ZSJ-iX-01a"/>
                            <constraint firstItem="qgP-bP-Pm9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="as2-Ju-ClP"/>
                            <constraint firstItem="NMB-84-KaP" firstAttribute="top" secondItem="ZbY-Rl-F1q" secondAttribute="bottom" constant="1" id="dbR-cp-T3G"/>
                            <constraint firstItem="NMB-84-KaP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="iG1-vJ-7Qj"/>
                            <constraint firstItem="nya-DS-rSg" firstAttribute="top" secondItem="qgP-bP-Pm9" secondAttribute="bottom" id="nfg-0q-hyn"/>
                            <constraint firstItem="qgP-bP-Pm9" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="o9a-6O-czo"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="UDu-Zr-ZjS">
                        <barButtonItem key="leftBarButtonItem" title="오늘로 돌아가기" id="wXc-xt-zFk">
                            <color key="tintColor" name="Color3"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="gear" catalog="system" id="lLD-Nk-azR">
                            <color key="tintColor" name="Color3"/>
                            <connections>
                                <action selector="settingPageOpen:" destination="Y6W-OH-hqX" id="9lj-hF-7kE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="calendarView" destination="qgP-bP-Pm9" id="oFK-3V-LWB"/>
                        <outlet property="tableView" destination="NMB-84-KaP" id="adL-Pa-36f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.85507246376824" y="73.660714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E9l-tb-3DN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qxL-5P-gGT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sYs-UI-GxL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="gG0-hh-7cR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWq-rX-jBq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20.289855072463769" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <namedColor name="Color3">
            <color red="0.28235294117647058" green="0.36862745098039218" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Ivory">
            <color red="1" green="1" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
