<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iHF-Hb-dWE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Security View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SecurityViewController" id="Y6W-OH-hqX" customClass="SecurityViewController" customModule="securityMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 입력해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ccv-Ib-RyC">
                                <rect key="frame" x="114.5" y="188" width="185.5" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="jk6-oG-l6c">
                                <rect key="frame" x="50" y="251" width="314" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6v9-Ua-tCe">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="80"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKl-cV-Gi7">
                                        <rect key="frame" x="81" y="0.0" width="71.5" height="80"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SD1-7t-CJP">
                                        <rect key="frame" x="161.5" y="0.0" width="72" height="80"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKD-7u-e0g">
                                        <rect key="frame" x="242.5" y="0.0" width="71.5" height="80"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ana-3O-rRL"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6g-s2-Icw">
                                <rect key="frame" x="0.0" y="361" width="414" height="501"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0Kg-HA-G6l">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="501"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Cxn-hm-TfV">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="125.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RK9-bK-Xwt">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="125.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="7">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="numberPadButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="bOr-O3-K3X"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8e-Iy-2Mp">
                                                        <rect key="frame" x="138" y="0.0" width="138" height="125.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="8">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="numberPadButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ahW-ww-IHM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMo-dk-4iL">
                                                        <rect key="frame" x="276" y="0.0" width="138" height="125.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="9">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="numberPadButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="HWh-WN-DKr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oR0-uO-2kk">
                                                <rect key="frame" x="0.0" y="125.5" width="414" height="125"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vpr-CQ-wUN">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="125"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="4">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="numberPadButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="arf-7N-kwq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wp-Ro-nRF">
                                                        <rect key="frame" x="138" y="0.0" width="138" height="125"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="5">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="numberPadButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="aCz-iF-3Ai"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PdG-k9-j61">
                                                        <rect key="frame" x="276" y="0.0" width="138" height="125"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="6">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="numberPadButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="cT9-cM-rhM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wkZ-Cm-fxJ">
                                                <rect key="frame" x="0.0" y="250.5" width="414" height="125.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUx-nF-W9v">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="125.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="1">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="numberPadButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="eOJ-jV-eeQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAd-6d-Vhg">
                                                        <rect key="frame" x="138" y="0.0" width="138" height="125.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="2">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="numberPadButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="DuK-gD-go5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yh3-Xd-hHD">
                                                        <rect key="frame" x="276" y="0.0" width="138" height="125.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="3">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="numberPadButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="LLa-xi-oQQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4Jc-mp-nMX">
                                                <rect key="frame" x="0.0" y="376" width="414" height="125"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZ3-2p-gVg">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="125"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="buttonText:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="X2Y-d1-MhO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnl-Xu-IDT">
                                                        <rect key="frame" x="138" y="0.0" width="138" height="125"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="0">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="numberPadButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Eon-J6-jAv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kK-gz-Yfl">
                                                        <rect key="frame" x="276" y="0.0" width="138" height="125"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="clear">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="numberPadButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="9Ov-sP-ZIZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="Ivory"/>
                                <constraints>
                                    <constraint firstItem="0Kg-HA-G6l" firstAttribute="leading" secondItem="g6g-s2-Icw" secondAttribute="leading" id="7PC-IB-FYQ"/>
                                    <constraint firstItem="0Kg-HA-G6l" firstAttribute="top" secondItem="g6g-s2-Icw" secondAttribute="top" id="ogA-ua-wWi"/>
                                    <constraint firstAttribute="trailing" secondItem="0Kg-HA-G6l" secondAttribute="trailing" id="xMn-Gu-FUO"/>
                                    <constraint firstAttribute="bottom" secondItem="0Kg-HA-G6l" secondAttribute="bottom" id="yfS-0I-827"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="Ivory"/>
                        <constraints>
                            <constraint firstItem="Ccv-Ib-RyC" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="100" id="CvJ-ET-vUK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="g6g-s2-Icw" secondAttribute="trailing" id="PcR-kS-tCu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jk6-oG-l6c" secondAttribute="trailing" constant="50" id="RX7-Dc-Uei"/>
                            <constraint firstItem="jk6-oG-l6c" firstAttribute="top" secondItem="Ccv-Ib-RyC" secondAttribute="bottom" constant="40" id="SOW-dW-Rin"/>
                            <constraint firstItem="jk6-oG-l6c" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="buH-pq-b0Y"/>
                            <constraint firstItem="Ccv-Ib-RyC" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="cj6-RH-wYR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="g6g-s2-Icw" secondAttribute="bottom" id="csW-vx-PG5"/>
                            <constraint firstItem="g6g-s2-Icw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="jdl-Ku-hwN"/>
                            <constraint firstItem="g6g-s2-Icw" firstAttribute="top" secondItem="jk6-oG-l6c" secondAttribute="bottom" constant="30" id="tXi-Ps-hn5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W8F-Sz-hS9"/>
                    <connections>
                        <outlet property="clearButton" destination="6kK-gz-Yfl" id="uYk-7J-6d4"/>
                        <outlet property="fourLabel" destination="jKD-7u-e0g" id="Rwh-3n-H4w"/>
                        <outlet property="numberPadEight" destination="O8e-Iy-2Mp" id="5EU-Xi-eui"/>
                        <outlet property="numberPadFive" destination="5wp-Ro-nRF" id="9ho-DZ-NQM"/>
                        <outlet property="numberPadFour" destination="Vpr-CQ-wUN" id="fue-OL-6wU"/>
                        <outlet property="numberPadNine" destination="gMo-dk-4iL" id="0de-Tu-cSQ"/>
                        <outlet property="numberPadOne" destination="ZUx-nF-W9v" id="Vpc-PG-T9j"/>
                        <outlet property="numberPadSeven" destination="RK9-bK-Xwt" id="HM1-QW-4YR"/>
                        <outlet property="numberPadSix" destination="PdG-k9-j61" id="hVv-wQ-kEH"/>
                        <outlet property="numberPadThree" destination="yh3-Xd-hHD" id="GEd-4f-TyQ"/>
                        <outlet property="numberPadTwo" destination="AAd-6d-Vhg" id="IP1-Dw-xuv"/>
                        <outlet property="numberPadZero" destination="dnl-Xu-IDT" id="Iwg-0J-wdP"/>
                        <outlet property="oneLabel" destination="6v9-Ua-tCe" id="Zpf-dS-M9n"/>
                        <outlet property="threeLabel" destination="SD1-7t-CJP" id="2wv-fm-nsi"/>
                        <outlet property="twoLabel" destination="LKl-cV-Gi7" id="gej-bW-Bib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yvh-dC-10P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iHF-Hb-dWE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wab-jx-GNC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Qts-5S-HEr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vo-UJ-7Qn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99" y="98"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Ivory">
            <color red="1" green="1" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
